ddns-update-style interim;

allow booting;
allow bootp;
authoritative;

ignore client-update;
set vendorclass = option vendor-class-identifier;

subnet 192.168.1.0 netmask 255.255.255.0 {

interface  NAME;
option routers 			192.168.1.1;
option domin-name-server	192.168.1.1;
option subnet-mask		255.255.255.0;
range				192.168.1.200 192.168.1.230;
filename			"/pxelinux.0";
default-lease-time		36000;
max-lease-time			360000;
next-server			192.168.0.1
}


# https://www.youtube.com/watch?v=3uT8BgY0I30
# /etc/dhcp/dhcp.conf
# systemctl start dhcpd
